<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts/bpg-nino-mtavruli-master/css/bpg-nino-mtavruli.css"/>
</head>
<body >
<button class="click"><a href ="second.html" class="pages">next page 2</a></button>
<h1 class="p1intro"> Hello jigo</h1>
<h1 id="testid">alehop</h1>
<div class="circle">   
</div>

<h1 class="behe">გუმარჯოს</h1>

</body>
</html>